@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&display=swap');
body {
  background-color: rgb(255, 255, 255);
  font-family: 'Raleway', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* {
  box-sizing: border-box;
}
h1 {
  box-sizing: border-box;
}
main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}
aside {
  display: flex;
  justify-content: center;
  align-items: center;
}
aside img {
  width: auto;
  max-height: 40vh;
}
.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 1em;
}
.container h1 {
  text-align: center;
  color: black;
}
form {
  background-color: white;
  padding: 0 30px;
}
form .input-group {
  margin-bottom: 15px;
}
.section {
  border: .5px solid lightblue;
  padding: .5em 1em;

}
form label {
  display: block;
  margin-bottom: 10px;
}
form input {
  padding: 12px 20px;
  width: 100%;
  border: 1px solid #D96A88;
}
form .radio {
  display: flex;
  flex-flow: row;
  justify-content: center;
  gap: 1.5em;
  padding: 0 .5em;
  /* width: 100%; */
}

.radio .radio-item input {
  margin: 0;
  transform: scale(1.2);
  cursor: pointer;

}
.submit-btn {
  width: 100%;
  border: none;
  background: #0A3459;
  font-size: 18px;
  color: white;
  border-radius: 3px;
  padding: 20px;
  text-align: center;
}
.submit-btn:hover {
  cursor: pointer;
  background: #1461a4;
}
.submit-btn:active {
  background: #03111d;
}
.success-message{
  color: black;
  display: flex;
  flex-flow: column;
  gap: 1em;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.success-message a, .success-message a:visited {
  color: black;
}
.success-page {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.url-output {
  box-sizing: border-box;
  padding: 0 1em;
}
#copy-message{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%);
  opacity: 1;
  color: black;
  padding: 1em;
  
  transition: all 1s ease 2.5s;
}
@media screen and (min-width: 1000px) {
  main {
    width: 70%;
    grid-template-columns: 1fr;
    grid-template-rows: 90vh;
    margin: 5vh auto;
    border: 15px solid #0A3459;
  }  
  aside {
    grid-row: 1/3;
  }
  .container {
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    grid-row: 1/3;
  }
  aside {
    justify-content: flex-end;
  }
  aside img {
    max-height: 90vh;
  }
}